# people-base-graphql

./: README.md  pom.xml
src/main/java/de/embl/graphql/peoplebase/: Application.java
src/main/java/de/embl/graphql/peoplebase/agent/: IPersonAgent.java  PersonAgent.java
src/main/java/de/embl/graphql/peoplebase/converter/: HobbyConverter.java  PersonConverter.java
src/main/java/de/embl/graphql/peoplebase/cors/: CorsConfiguration.java
src/main/java/de/embl/graphql/peoplebase/domain/: PeopleModulePerson.java
src/main/java/de/embl/graphql/peoplebase/entity/: Person.java
src/main/java/de/embl/graphql/peoplebase/exception/: MandatoryFieldException.java  PersonNotFoundException.java
src/main/java/de/embl/graphql/peoplebase/graphql/: GraphQlConfig.java
src/main/java/de/embl/graphql/peoplebase/repository/: PersonRepository.java
src/main/java/de/embl/graphql/peoplebase/resolver/: Mutation.java  Query.java
src/main/java/de/embl/graphql/peoplebase/security/: SecurityConfig.java
src/main/java/de/embl/graphql/peoplebase/service/: PersonService.java
src/main/java/de/embl/graphql/peoplebase/swagger/: DocketConfig.java
src/main/resources/: data.sql  person.graphqls
src/test/java/de/embl/graphql/peoplebase/: ApplicationTests.java
